# README #

### Simple Serial communication from mac to any USB Serial device ###
You can choose to select the port from the APP UI <from a drop down list>

<This in WIP!>

Help always appreciated!

### Dependencies ###
ofxMSAInteractiveObjects.

ofxSimpleGuiToo.

ofxXmlSettings.